server.port=8082
spring.datasource.url=jdbc:h2:mem:supplier-db
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eco_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.keycloak.client-secret=5f20ce9c-2d93-454e-99ff-2fff4c53b787
jwt.auth.converter.resource-id=supplier-service
jwt.auth.converter.principle-attribute=preferred-username

logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=eco_realm
keycloak.resource=supplier-service
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
